expname = debug3
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True
device=cuda:2

chunk=16000

lrate = 1
lrate_decay = 80000
lrate_warmup_steps = 0
N_samples = 128
N_importance = 0
N_rand = -1
lbfgs_iters = 1
N_iters = 40000
i_img = 2000
i_img_ids = [1]
i_testset = 10000
i_video = 100000
i_print=1
i_wandb=0

lossfn = lrf

image_downscale_factor = 8
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 128

models = '{"rgb": {"model": "SkeletonNF","skeleton_rank": 16, "return_mask": 1}, "sigma": {"model": "FullNF", "init_method": "constant", "constant": 0.0, "outliers_handling": "inf"}, "var": {"model": "FullNF", "init_method": "constant", "constant": 0.0, "outliers_handling": "inf"}}'
optimizer=SeparatedLBFGS
sigma_warmup_sts=0
perturb=0
use_rgb_sigmoid=0
sigma_activation=logloss
dtype = float32
checks = 0
dist_constant = 1
