expname = simplest_128_4
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True

device=cuda:1

lrate = 3e-3
lrate_decay = 40000
lrate_warmup_steps = 1000
N_samples = 512
N_importance = 0
N_rand = -1
N_iters = 20
i_img = 2000
i_img_ids = [1]
i_testset = 20
i_video = 100000
i_print=1
i_wandb=0

chunk=64000

lossfn = mse

image_downscale_factor = 8
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 128

models = '{"rgb": {"model": "FullNFForRGB", "norm_var_reg": 1000, "log_sum_trick": 1}, "sigma": {"model": "FullNFForSigma", "outliers_handling": "inf", "init_method": "constant", "constant": -8, "beta_a_reg": 0.001, "beta_b_reg": 0.001, "log_sum_trick": 1}, "var": {"model": "FullNFForVar", "outliers_handling": "inf", "init_method": "constant", "constant": 1, "gamma_a_reg": 0.001, "gamma_b_reg": 0.001, "log_sum_trick": 1}}'
use_EM=3
# sigma_activation=logloss
# use_new_march_rays=1
# sample_points=grid
# dist_constant=1
dtype = float32
checks = 0
sh_basis_dim=1
normalize = 1