expname = skeletonnf_lrf
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True

lrate = 1
lrate_decay = 40000
lrate_warmup_steps = 0
N_samples = 512
N_importance = 0
N_rand = 4096
N_iters = 1000
i_img = 2000
i_img_ids = [1]
i_testset = 20000
i_video = 80000
i_print=1
i_wandb=0

lossfn = lrf

image_downscale_factor = 1
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 256

models = '{"rgb": {"model": "SkeletonNF","skeleton_rank": 16},"sigma": {"model": "FullNF"},"var": {"model": "FullNF","init_method": "constant", "return_mask": 1}}'
grid_type = separate

perturb=0
train_size=4096
optimizer=SeparatedSGD
sigma_warmup_sts=0
sigma_activation=logloss
gamma_a_reg=1.
gamma_b_reg=0.001