expname = skeletonnf_softplus_2
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

device = cuda:2

white_bkgd = True

lrate = 3e-3
lrate_decay = 40000
lrate_warmup_steps = 0
N_samples = 512
N_importance = 0
N_rand = 4096
N_iters = 20000
i_img = 2000
i_img_ids = [1]
i_testset = 20000
i_video = 80000
i_print=10
i_wandb=0

lossfn = mse

image_downscale_factor = 1
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 256

models = '{"rgb": {"model": "SkeletonNF","skeleton_rank": 48, "return_mask": 1}, "sigma": {"model": "SkeletonNF","skeleton_rank": 48, "outliers_handling": "inf"}}'
# model = SkeletonNF
use_rgb_sigmoid=0
sigma_warmup_sts=0
sigma_activation=logloss
# skeleton_rank=96
# init_method = normal
dtype = float32
checks = 0