expname = skeletonnf_16_split_sigmoid_mse_lego_small
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True

device=cuda:1

lrate = 3e-3
lrate_decay = 40000
lrate_warmup_steps = 0
N_samples = 128
N_importance = 0
N_rand = 4096
N_iters = 40000
i_img = 2000
i_img_ids = [1]
i_testset = 20000
i_video = 100000
i_print=100
i_wandb=0

lossfn = mse

image_downscale_factor = 8
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 128

models = '{"rgb": {"model": "SkeletonNF","skeleton_rank": 16, "return_mask": 1}, "sigma": {"model": "SkeletonNF","skeleton_rank": 16, "outliers_handling": "inf"}}'
sigma_warmup_sts=0
use_rgb_sigmoid=1
dtype = float32
checks = 0

