expname = skeletonnf_split_lego
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True

device=cuda:1

lrate = 3e-3
lrate_decay = 40000
lrate_warmup_steps = 0
N_samples = 512
N_importance = 0
N_rand = 4096
N_iters = 40000
i_img = 2000
i_img_ids = [1]
i_testset = 20000
i_video = 100000
i_print=10
i_wandb=0

lossfn = mse

testskip=1
image_downscale_factor = 1
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 256

models = '{"rgb": {"model": "SkeletonNF","skeleton_rank": 48, "scale": 0.1},"sigma": {"model": "SkeletonNF","skeleton_rank": 16, "scale": 0.1}}'
use_new_march_rays=1
weight_threshold=0.0001
sigma_warmup_sts=0
dtype = float32
checks = 0