expname = skeletonnf_48_sgd_4
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True

device=cuda:1

lrate = 10
lrate_decay = 10000
lrate_warmup_steps = 0
N_samples = 512
N_importance = 0
N_rand = 32768
N_iters = 10000
i_img = 2000
i_img_ids = [1]
i_testset = 10000
i_video = 100000
i_print=5
i_wandb=0

chunk=32768

lossfn = mse

image_downscale_factor = 1
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 256

models = '{"rgb": {"model": "SkeletonNF","skeleton_rank": 48, "return_mask": 1, "sample_by_contraction": 1, "scale": 0.1}}'
sigma_warmup_sts=0
dtype = float32
checks = 0

optimizer=SGD