expname = skeletonnf_96_simplest_debug
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True

device=cuda:2

lrate = 3e-3
lrate_decay = 40000
lrate_warmup_steps = 1000
N_samples = 512
N_importance = 0
N_rand = -1
N_iters = 80000
i_img = 2000
i_img_ids = [1]
i_testset = 20000
i_video = 100000
i_print=1
i_wandb=0

chunk=16000

lossfn = mse

image_downscale_factor = 8
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 128

models = '{"rgb": {"model": "FullNFForRGB", "return_mask": 1, "sample_by_contraction": 1, "trilinear": 0, "eps": 0.0001}, "sigma": {"model": "FullNFForSigma", "outliers_handling": "inf", "sample_by_contraction": 1, "trilinear": 0, "init_method": "constant", "constant": -4.1}, "var": {"model": "FullNFForVar", "outliers_handling": "inf", "sample_by_contraction": 1, "trilinear": 0, "init_method": "constant", "constant": 1}}'
use_EM=1
# sigma_activation=logloss
# use_new_march_rays=1
# sample_points=grid
# dist_constant=1
sigma_warmup_sts=1
dtype = float32
checks = 0