expname = ttnf_32_8_256
dataset_dir = lego
dataset_type = blender
dataset_root = data
log_root = log

white_bkgd = True

device=cuda:0

lrate = 3e-3
lrate_decay = 80000
lrate_warmup_steps = 1000
N_samples = 512
N_importance = 0
N_rand = 4096
N_iters = 160000
i_img = 2000
i_img_ids = [1]
i_testset = 40000
i_video = 100000
i_print=100
i_wandb=0

lossfn = mse

image_downscale_factor = 1
image_downscale_filter = antialias
scene_scale = 0.8

dim_grid = 256

models = '{"rgb": {"model": "TTNF","dim_modes": [32,8], "tt_rank_max": 256, "return_mask": 1, "sample_by_contraction": 1, "scale": 0.1}}'
sigma_warmup_sts=1
dtype = float32
checks = 0