Loaded blender (138, 100, 100, 4) torch.Size([40, 4, 4]) [100, 100, 138.88887889922103] data/nerf_synthetic/lego
RadianceField(
  (shader): ShaderSphericalHarmonics()
  (vox_rgb): SkeletonNF(
    (vectors): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 128x16x27]
        (1): Parameter containing: [torch.FloatTensor of size 128x16x27]
        (2): Parameter containing: [torch.FloatTensor of size 128x16x27]
    )
    (matrices): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 16x128x128]
        (1): Parameter containing: [torch.FloatTensor of size 16x128x128]
        (2): Parameter containing: [torch.FloatTensor of size 16x128x128]
    )
  )
  (vox_sigma): FullNF()
  (vox_var): FullNF()
)
Not ndc!
Begin
TRAIN views are [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
TEST views are [113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130
 131 132 133 134 135 136 137]
VAL views are [100 101 102 103 104 105 106 107 108 109 110 111 112]
4
ELBO:  tensor(-3938121.2500, device='cuda:2') 0
[TRAIN] Iter: 1 of 40000, loss: 85730.8671875, PSNR: 0.7553580403327942
ELBO:  tensor(-3938119.2500, device='cuda:2') 0
[TRAIN] Iter: 2 of 40000, loss: 85730.8125, PSNR: 0.7553580403327942
ELBO:  tensor(-3938119.2500, device='cuda:2') 0
[TRAIN] Iter: 3 of 40000, loss: 85730.8125, PSNR: 0.7553580403327942
ELBO:  tensor(-3938119.2500, device='cuda:2') 0
[TRAIN] Iter: 4 of 40000, loss: 85730.8125, PSNR: 0.7553580403327942
ELBO:  tensor(-3938119.2500, device='cuda:2') 0
[TRAIN] Iter: 5 of 40000, loss: 85730.8125, PSNR: 0.7553580403327942
ELBO:  tensor(-3938119.2500, device='cuda:2') 1
[TRAIN] Iter: 6 of 40000, loss: 85730.8125, PSNR: 0.7553580403327942
ELBO:  tensor(-3938054.7500, device='cuda:2') 1
[TRAIN] Iter: 7 of 40000, loss: 85729.46875, PSNR: 0.7555188536643982
ELBO:  tensor(-3938054.2500, device='cuda:2') 1
[TRAIN] Iter: 8 of 40000, loss: 85729.453125, PSNR: 0.7555207014083862
ELBO:  tensor(-3938054.2500, device='cuda:2') 1
[TRAIN] Iter: 9 of 40000, loss: 85729.453125, PSNR: 0.7555207014083862
ELBO:  tensor(-3938054.2500, device='cuda:2') 1
[TRAIN] Iter: 10 of 40000, loss: 85729.453125, PSNR: 0.7555207014083862
ELBO:  tensor(-3938054.2500, device='cuda:2') 1
[TRAIN] Iter: 11 of 40000, loss: 85729.453125, PSNR: 0.7555207014083862
ELBO:  tensor(-3938054.2500, device='cuda:2') 1
[TRAIN] Iter: 12 of 40000, loss: 85729.453125, PSNR: 0.7555207014083862
ELBO:  tensor(-3938054.2500, device='cuda:2') 2
[TRAIN] Iter: 13 of 40000, loss: 85729.453125, PSNR: 0.7555207014083862
ELBO:  tensor(-3938044.2500, device='cuda:2') 2
[TRAIN] Iter: 14 of 40000, loss: 85729.2578125, PSNR: 0.7555570602416992
ELBO:  tensor(-3938044., device='cuda:2') 2
[TRAIN] Iter: 15 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 2
[TRAIN] Iter: 16 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 2
[TRAIN] Iter: 17 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 2
[TRAIN] Iter: 18 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 19 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938043.5000, device='cuda:2') 3
[TRAIN] Iter: 20 of 40000, loss: 85729.265625, PSNR: 0.7555610537528992
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 21 of 40000, loss: 85729.2578125, PSNR: 0.7555583119392395
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 22 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 23 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 24 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 25 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 26 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 3
[TRAIN] Iter: 27 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-3938044., device='cuda:2') 4
[TRAIN] Iter: 28 of 40000, loss: 85729.2578125, PSNR: 0.7555579543113708
ELBO:  tensor(-4460085., device='cuda:2') 4
[TRAIN] Iter: 29 of 40000, loss: 92738.734375, PSNR: 0.7555579543113708
ELBO:  tensor(-4013566., device='cuda:2') 4
[TRAIN] Iter: 30 of 40000, loss: 85654.1484375, PSNR: 0.7555579543113708
ELBO:  tensor(-3865604.5000, device='cuda:2') 4
[TRAIN] Iter: 31 of 40000, loss: 83493.8046875, PSNR: 0.7555579543113708
ELBO:  tensor(-3865604.5000, device='cuda:2') 5
[TRAIN] Iter: 32 of 40000, loss: 83493.8046875, PSNR: 0.7555579543113708
ELBO:  tensor(-38692112., device='cuda:2') 5
[TRAIN] Iter: 33 of 40000, loss: 912858.1875, PSNR: -51.012550354003906
ELBO:  tensor(-24613924., device='cuda:2') 5
[TRAIN] Iter: 34 of 40000, loss: 440675.65625, PSNR: -41.94731521606445
ELBO:  tensor(-12514270., device='cuda:2') 5
[TRAIN] Iter: 35 of 40000, loss: 217421.4375, PSNR: -33.09315872192383
ELBO:  tensor(-7705736., device='cuda:2') 5
[TRAIN] Iter: 36 of 40000, loss: 142510.609375, PSNR: -24.26645851135254
ELBO:  tensor(-5648083., device='cuda:2') 5
[TRAIN] Iter: 37 of 40000, loss: 111641.4140625, PSNR: -15.498592376708984
ELBO:  tensor(-4620270., device='cuda:2') 5
[TRAIN] Iter: 38 of 40000, loss: 95152.453125, PSNR: -7.33013916015625
ELBO:  tensor(-4107490.7500, device='cuda:2') 5
[TRAIN] Iter: 39 of 40000, loss: 86868.453125, PSNR: -1.6117901802062988
ELBO:  tensor(-3850640.7500, device='cuda:2') 5
[TRAIN] Iter: 40 of 40000, loss: 82657.09375, PSNR: 0.417280912399292
ELBO:  tensor(-3850640.7500, device='cuda:2') 6
[TRAIN] Iter: 41 of 40000, loss: 82657.09375, PSNR: 0.417280912399292
ELBO:  tensor(-31625254., device='cuda:2') 6
[TRAIN] Iter: 42 of 40000, loss: 534438.9375, PSNR: -36.61061477661133
ELBO:  tensor(-15517149., device='cuda:2') 6
[TRAIN] Iter: 43 of 40000, loss: 261609.984375, PSNR: -27.55660057067871
ELBO:  tensor(-8496865., device='cuda:2') 6
[TRAIN] Iter: 44 of 40000, loss: 152383.234375, PSNR: -18.74431037902832
ELBO:  tensor(-5432345., device='cuda:2') 6
[TRAIN] Iter: 45 of 40000, loss: 107860.6796875, PSNR: -9.6093168258667
ELBO:  tensor(-3944986., device='cuda:2') 6
[TRAIN] Iter: 46 of 40000, loss: 83797.78125, PSNR: -0.9534388184547424
ELBO:  tensor(-3445859., device='cuda:2') 6
[TRAIN] Iter: 47 of 40000, loss: 74847.9765625, PSNR: 2.3076255321502686
ELBO:  tensor(-3445859., device='cuda:2') 7
[TRAIN] Iter: 48 of 40000, loss: 74847.9765625, PSNR: 2.3076255321502686
ELBO:  tensor(-3327295.5000, device='cuda:2') 7
[TRAIN] Iter: 49 of 40000, loss: 72565.09375, PSNR: 2.978850841522217
ELBO:  tensor(-3327295.5000, device='cuda:2') 8
[TRAIN] Iter: 50 of 40000, loss: 72565.09375, PSNR: 2.978850841522217
ELBO:  tensor(-6684672., device='cuda:2') 8
[TRAIN] Iter: 51 of 40000, loss: 29504483360768.0, PSNR: 2.978850841522217
ELBO:  tensor(-4912214., device='cuda:2') 8
[TRAIN] Iter: 52 of 40000, loss: 57563996.0, PSNR: 2.978850841522217
ELBO:  tensor(-4254249.5000, device='cuda:2') 8
[TRAIN] Iter: 53 of 40000, loss: 100188.9765625, PSNR: 2.978850841522217
ELBO:  tensor(-3707083.5000, device='cuda:2') 8
[TRAIN] Iter: 54 of 40000, loss: 76560.875, PSNR: 2.978850841522217
ELBO:  tensor(-3310611.5000, device='cuda:2') 8
[TRAIN] Iter: 55 of 40000, loss: 70148.5078125, PSNR: 2.978850841522217
ELBO:  tensor(-3310611.5000, device='cuda:2') 9
[TRAIN] Iter: 56 of 40000, loss: 70148.5078125, PSNR: 2.978850841522217
ELBO:  tensor(-3238522., device='cuda:2') 9
[TRAIN] Iter: 57 of 40000, loss: 68995.171875, PSNR: 2.5454530715942383
ELBO:  tensor(-3238522., device='cuda:2') 10
[TRAIN] Iter: 58 of 40000, loss: 68995.171875, PSNR: 2.5454530715942383
ELBO:  tensor(-3036864., device='cuda:2') 10
[TRAIN] Iter: 59 of 40000, loss: 65812.0, PSNR: 2.131969928741455
ELBO:  tensor(-3036864., device='cuda:2') 11
[TRAIN] Iter: 60 of 40000, loss: 65812.0, PSNR: 2.131969928741455
ELBO:  tensor(-2887023.5000, device='cuda:2') 11
[TRAIN] Iter: 61 of 40000, loss: 62190.06640625, PSNR: 4.0705790519714355
ELBO:  tensor(-2887023.5000, device='cuda:2') 12
[TRAIN] Iter: 62 of 40000, loss: 62190.06640625, PSNR: 4.0705790519714355
ELBO:  tensor(-2833482., device='cuda:2') 12
[TRAIN] Iter: 63 of 40000, loss: 59902.1953125, PSNR: 4.0705790519714355
ELBO:  tensor(-2774045., device='cuda:2') 12
[TRAIN] Iter: 64 of 40000, loss: 59227.9375, PSNR: 4.0705790519714355
ELBO:  tensor(-2774045., device='cuda:2') 13
[TRAIN] Iter: 65 of 40000, loss: 59227.9375, PSNR: 4.0705790519714355
ELBO:  tensor(-2510877.5000, device='cuda:2') 13
[TRAIN] Iter: 66 of 40000, loss: 54628.546875, PSNR: 5.170882225036621
ELBO:  tensor(-2510877.5000, device='cuda:2') 14
[TRAIN] Iter: 67 of 40000, loss: 54628.546875, PSNR: 5.170882225036621
ELBO:  tensor(-2324110., device='cuda:2') 14
[TRAIN] Iter: 68 of 40000, loss: 51351.42578125, PSNR: 5.715806007385254
ELBO:  tensor(-2324110., device='cuda:2') 15
[TRAIN] Iter: 69 of 40000, loss: 51351.42578125, PSNR: 5.715806007385254
ELBO:  tensor(-2201171.7500, device='cuda:2') 15
[TRAIN] Iter: 70 of 40000, loss: 48879.8359375, PSNR: 6.384361267089844
ELBO:  tensor(-2201171.7500, device='cuda:2') 16
[TRAIN] Iter: 71 of 40000, loss: 48879.8359375, PSNR: 6.384361267089844
ELBO:  tensor(-3379542.5000, device='cuda:2') 16
[TRAIN] Iter: 72 of 40000, loss: 121142.1484375, PSNR: 6.384361267089844
ELBO:  tensor(-2632637.5000, device='cuda:2') 16
[TRAIN] Iter: 73 of 40000, loss: 59362.64453125, PSNR: 6.384361267089844
ELBO:  tensor(-2255559.5000, device='cuda:2') 16
[TRAIN] Iter: 74 of 40000, loss: 49200.62109375, PSNR: 6.384361267089844
ELBO:  tensor(-2135816.7500, device='cuda:2') 16
[TRAIN] Iter: 75 of 40000, loss: 46950.3984375, PSNR: 6.384361267089844
ELBO:  tensor(-2135816.7500, device='cuda:2') 17
[TRAIN] Iter: 76 of 40000, loss: 46950.3984375, PSNR: 6.384361267089844
ELBO:  tensor(-3111719., device='cuda:2') 17
[TRAIN] Iter: 77 of 40000, loss: 65153.21875, PSNR: 3.154076337814331
ELBO:  tensor(-2369940., device='cuda:2') 17
[TRAIN] Iter: 78 of 40000, loss: 52101.0546875, PSNR: 5.748859882354736
ELBO:  tensor(-2085964.3750, device='cuda:2') 17
[TRAIN] Iter: 79 of 40000, loss: 46463.515625, PSNR: 6.529631614685059
ELBO:  tensor(-2085964.3750, device='cuda:2') 18
[TRAIN] Iter: 80 of 40000, loss: 46463.515625, PSNR: 6.529631614685059
ELBO:  tensor(-1906752.7500, device='cuda:2') 18
[TRAIN] Iter: 81 of 40000, loss: 43286.84375, PSNR: 6.936307907104492
ELBO:  tensor(-1906752.7500, device='cuda:2') 19
[TRAIN] Iter: 82 of 40000, loss: 43286.84375, PSNR: 6.936307907104492
ELBO:  tensor(-1831691.5000, device='cuda:2') 19
[TRAIN] Iter: 83 of 40000, loss: 41472.33203125, PSNR: 7.002350807189941
ELBO:  tensor(-1831691.5000, device='cuda:2') 20
[TRAIN] Iter: 84 of 40000, loss: 41472.33203125, PSNR: 7.002350807189941
ELBO:  tensor(-1740747.1250, device='cuda:2') 20
[TRAIN] Iter: 85 of 40000, loss: 39456.6015625, PSNR: 7.002350807189941
ELBO:  tensor(-1740747.1250, device='cuda:2') 21
[TRAIN] Iter: 86 of 40000, loss: 39456.6015625, PSNR: 7.002350807189941
ELBO:  tensor(-1825351.5000, device='cuda:2') 21
[TRAIN] Iter: 87 of 40000, loss: 41721.09765625, PSNR: 6.85302734375
ELBO:  tensor(-1641135., device='cuda:2') 21
[TRAIN] Iter: 88 of 40000, loss: 37973.30078125, PSNR: 7.29718542098999
ELBO:  tensor(-1641135., device='cuda:2') 22
[TRAIN] Iter: 89 of 40000, loss: 37973.30078125, PSNR: 7.29718542098999
ELBO:  tensor(-1524411., device='cuda:2') 22
[TRAIN] Iter: 90 of 40000, loss: 36121.5859375, PSNR: 7.770788669586182
ELBO:  tensor(-1524411., device='cuda:2') 23
[TRAIN] Iter: 91 of 40000, loss: 36121.5859375, PSNR: 7.770788669586182
ELBO:  tensor(-1471961.7500, device='cuda:2') 23
[TRAIN] Iter: 92 of 40000, loss: 34453.61328125, PSNR: 7.881485462188721
ELBO:  tensor(-1471961.7500, device='cuda:2') 24
[TRAIN] Iter: 93 of 40000, loss: 34453.61328125, PSNR: 7.881485462188721
ELBO:  tensor(-1456629.5000, device='cuda:2') 24
[TRAIN] Iter: 94 of 40000, loss: 33605.0625, PSNR: 7.881485462188721
ELBO:  tensor(-1422666.5000, device='cuda:2') 24
[TRAIN] Iter: 95 of 40000, loss: 33288.2109375, PSNR: 7.881485462188721
ELBO:  tensor(-1422666.5000, device='cuda:2') 25
[TRAIN] Iter: 96 of 40000, loss: 33288.2109375, PSNR: 7.881485462188721
ELBO:  tensor(-1340059.5000, device='cuda:2') 25
[TRAIN] Iter: 97 of 40000, loss: 31936.21875, PSNR: 8.079809188842773
ELBO:  tensor(-1340059.5000, device='cuda:2') 26
[TRAIN] Iter: 98 of 40000, loss: 31936.21875, PSNR: 8.079809188842773
ELBO:  tensor(-1140445.3750, device='cuda:2') 26
[TRAIN] Iter: 99 of 40000, loss: 28590.1796875, PSNR: 8.414081573486328
ELBO:  tensor(-1140445.3750, device='cuda:2') 27
[TRAIN] Iter: 100 of 40000, loss: 28590.1796875, PSNR: 8.414081573486328
ELBO:  tensor(-1098777.6250, device='cuda:2') 27
[TRAIN] Iter: 101 of 40000, loss: 26941.318359375, PSNR: 8.492609977722168
ELBO:  tensor(-1098777.6250, device='cuda:2') 28
[TRAIN] Iter: 102 of 40000, loss: 26941.318359375, PSNR: 8.492609977722168
ELBO:  tensor(-1319804.8750, device='cuda:2') 28
[TRAIN] Iter: 103 of 40000, loss: 29840.728515625, PSNR: 8.492609977722168
ELBO:  tensor(-1118147., device='cuda:2') 28
[TRAIN] Iter: 104 of 40000, loss: 26668.552734375, PSNR: 8.492609977722168
ELBO:  tensor(-1066859.5000, device='cuda:2') 28
[TRAIN] Iter: 105 of 40000, loss: 26038.453125, PSNR: 8.492609977722168
ELBO:  tensor(-1066859.5000, device='cuda:2') 29
[TRAIN] Iter: 106 of 40000, loss: 26038.453125, PSNR: 8.492609977722168
ELBO:  tensor(-1679501.6250, device='cuda:2') 29
[TRAIN] Iter: 107 of 40000, loss: 37411.109375, PSNR: 7.855736255645752
ELBO:  tensor(-1183514.3750, device='cuda:2') 29
[TRAIN] Iter: 108 of 40000, loss: 28527.1953125, PSNR: 8.680851936340332
ELBO:  tensor(-1014330.3125, device='cuda:2') 29
[TRAIN] Iter: 109 of 40000, loss: 25366.736328125, PSNR: 8.768467903137207
ELBO:  tensor(-1014330.3125, device='cuda:2') 30
[TRAIN] Iter: 110 of 40000, loss: 25366.736328125, PSNR: 8.768467903137207
ELBO:  tensor(-925337.9375, device='cuda:2') 30
[TRAIN] Iter: 111 of 40000, loss: 23935.166015625, PSNR: 8.889443397521973
ELBO:  tensor(-925337.9375, device='cuda:2') 31
[TRAIN] Iter: 112 of 40000, loss: 23935.166015625, PSNR: 8.889443397521973
ELBO:  tensor(-887108.7500, device='cuda:2') 31
[TRAIN] Iter: 113 of 40000, loss: 22583.138671875, PSNR: 8.98760986328125
ELBO:  tensor(-887108.7500, device='cuda:2') 32
[TRAIN] Iter: 114 of 40000, loss: 22583.138671875, PSNR: 8.98760986328125
ELBO:  tensor(-838099.8125, device='cuda:2') 32
[TRAIN] Iter: 115 of 40000, loss: 21353.916015625, PSNR: 8.98760986328125
ELBO:  tensor(-838099.8125, device='cuda:2') 33
[TRAIN] Iter: 116 of 40000, loss: 21353.916015625, PSNR: 8.98760986328125
ELBO:  tensor(-765247.8750, device='cuda:2') 33
[TRAIN] Iter: 117 of 40000, loss: 20205.3828125, PSNR: 9.20544147491455
ELBO:  tensor(-765247.8750, device='cuda:2') 34
[TRAIN] Iter: 118 of 40000, loss: 20205.3828125, PSNR: 9.20544147491455
ELBO:  tensor(-607940.5625, device='cuda:2') 34
[TRAIN] Iter: 119 of 40000, loss: 17525.99609375, PSNR: 9.404566764831543
ELBO:  tensor(-607940.5625, device='cuda:2') 35
[TRAIN] Iter: 120 of 40000, loss: 17525.99609375, PSNR: 9.404566764831543
ELBO:  tensor(-575536., device='cuda:2') 35
[TRAIN] Iter: 121 of 40000, loss: 16696.12890625, PSNR: 9.513154983520508
ELBO:  tensor(-575536., device='cuda:2') 36
[TRAIN] Iter: 122 of 40000, loss: 16696.12890625, PSNR: 9.513154983520508
ELBO:  tensor(-558356.6250, device='cuda:2') 36
[TRAIN] Iter: 123 of 40000, loss: 15954.5234375, PSNR: 9.513154983520508
ELBO:  tensor(-558356.6250, device='cuda:2') 37
[TRAIN] Iter: 124 of 40000, loss: 15954.5234375, PSNR: 9.513154983520508
ELBO:  tensor(-742921.8750, device='cuda:2') 37
[TRAIN] Iter: 125 of 40000, loss: 19603.080078125, PSNR: 9.702678680419922
ELBO:  tensor(-544854.2500, device='cuda:2') 37
[TRAIN] Iter: 126 of 40000, loss: 15974.892578125, PSNR: 9.75747013092041
ELBO:  tensor(-508917.4375, device='cuda:2') 37
[TRAIN] Iter: 127 of 40000, loss: 15216.54296875, PSNR: 9.67071533203125
ELBO:  tensor(-508917.4375, device='cuda:2') 38
[TRAIN] Iter: 128 of 40000, loss: 15216.54296875, PSNR: 9.67071533203125
ELBO:  tensor(-433701.0625, device='cuda:2') 38
[TRAIN] Iter: 129 of 40000, loss: 13992.0361328125, PSNR: 9.754321098327637
ELBO:  tensor(-433701.0625, device='cuda:2') 39
[TRAIN] Iter: 130 of 40000, loss: 13992.0361328125, PSNR: 9.754321098327637
ELBO:  tensor(-408719.6875, device='cuda:2') 39
[TRAIN] Iter: 131 of 40000, loss: 13399.9462890625, PSNR: 9.790353775024414
ELBO:  tensor(-408719.6875, device='cuda:2') 40
[TRAIN] Iter: 132 of 40000, loss: 13399.9462890625, PSNR: 9.790353775024414
ELBO:  tensor(-360867.8750, device='cuda:2') 40
[TRAIN] Iter: 133 of 40000, loss: 12615.09765625, PSNR: 9.790353775024414
ELBO:  tensor(-360867.8750, device='cuda:2') 41
[TRAIN] Iter: 134 of 40000, loss: 12615.09765625, PSNR: 9.790353775024414
ELBO:  tensor(-312130.0938, device='cuda:2') 41
[TRAIN] Iter: 135 of 40000, loss: 11994.4140625, PSNR: 10.018974304199219
ELBO:  tensor(-312130.0938, device='cuda:2') 42
[TRAIN] Iter: 136 of 40000, loss: 11994.4140625, PSNR: 10.018974304199219
ELBO:  tensor(-205260.0312, device='cuda:2') 42
[TRAIN] Iter: 137 of 40000, loss: 10178.2939453125, PSNR: 10.123724937438965
ELBO:  tensor(-205260.0312, device='cuda:2') 43
[TRAIN] Iter: 138 of 40000, loss: 10178.2939453125, PSNR: 10.123724937438965
ELBO:  tensor(-182672.5000, device='cuda:2') 43
[TRAIN] Iter: 139 of 40000, loss: 9663.501953125, PSNR: 10.20098876953125
ELBO:  tensor(-182672.5000, device='cuda:2') 44
[TRAIN] Iter: 140 of 40000, loss: 9663.501953125, PSNR: 10.20098876953125
ELBO:  tensor(-158492.8594, device='cuda:2') 44
[TRAIN] Iter: 141 of 40000, loss: 9173.6796875, PSNR: 10.20098876953125
ELBO:  tensor(-158492.8594, device='cuda:2') 45
[TRAIN] Iter: 142 of 40000, loss: 9173.6796875, PSNR: 10.20098876953125
ELBO:  tensor(-262931.1875, device='cuda:2') 45
[TRAIN] Iter: 143 of 40000, loss: 11392.05078125, PSNR: 10.29981517791748
ELBO:  tensor(-136148.5000, device='cuda:2') 45
[TRAIN] Iter: 144 of 40000, loss: 9034.1494140625, PSNR: 10.363903999328613
ELBO:  tensor(-136148.5000, device='cuda:2') 46
[TRAIN] Iter: 145 of 40000, loss: 9034.1494140625, PSNR: 10.363903999328613
ELBO:  tensor(-167043.4062, device='cuda:2') 46
[TRAIN] Iter: 146 of 40000, loss: 9620.9423828125, PSNR: 10.337821006774902
ELBO:  tensor(-77726.1953, device='cuda:2') 46
[TRAIN] Iter: 147 of 40000, loss: 8039.97705078125, PSNR: 10.432044982910156
ELBO:  tensor(-77726.1953, device='cuda:2') 47
[TRAIN] Iter: 148 of 40000, loss: 8039.97705078125, PSNR: 10.432044982910156
ELBO:  tensor(-58495.1250, device='cuda:2') 47
[TRAIN] Iter: 149 of 40000, loss: 7494.66650390625, PSNR: 10.465972900390625
ELBO:  tensor(-58495.1250, device='cuda:2') 48
[TRAIN] Iter: 150 of 40000, loss: 7494.66650390625, PSNR: 10.465972900390625
ELBO:  tensor(-43983.7070, device='cuda:2') 48
[TRAIN] Iter: 151 of 40000, loss: 6929.37255859375, PSNR: 10.465972900390625
ELBO:  tensor(-43983.7070, device='cuda:2') 49
[TRAIN] Iter: 152 of 40000, loss: 6929.37255859375, PSNR: 10.465972900390625
ELBO:  tensor(-40920.6523, device='cuda:2') 49
[TRAIN] Iter: 153 of 40000, loss: 7027.8447265625, PSNR: 10.551748275756836
ELBO:  tensor(-21819.6836, device='cuda:2') 49
[TRAIN] Iter: 154 of 40000, loss: 6621.18408203125, PSNR: 10.529145240783691
ELBO:  tensor(-21819.6836, device='cuda:2') 50
[TRAIN] Iter: 155 of 40000, loss: 6621.18408203125, PSNR: 10.529145240783691
ELBO:  tensor(36555.2891, device='cuda:2') 50
[TRAIN] Iter: 156 of 40000, loss: 5637.68212890625, PSNR: 10.597600936889648
ELBO:  tensor(36555.2891, device='cuda:2') 51
[TRAIN] Iter: 157 of 40000, loss: 5637.68212890625, PSNR: 10.597600936889648
ELBO:  tensor(56130.4688, device='cuda:2') 51
[TRAIN] Iter: 158 of 40000, loss: 5276.45751953125, PSNR: 10.633838653564453
ELBO:  tensor(56130.4688, device='cuda:2') 52
[TRAIN] Iter: 159 of 40000, loss: 5276.45751953125, PSNR: 10.633838653564453
ELBO:  tensor(114635.4375, device='cuda:2') 52
[TRAIN] Iter: 160 of 40000, loss: 4147.06005859375, PSNR: 10.633838653564453
ELBO:  tensor(114635.4375, device='cuda:2') 53
[TRAIN] Iter: 161 of 40000, loss: 4147.06005859375, PSNR: 10.633838653564453
ELBO:  tensor(-17576.4160, device='cuda:2') 53
[TRAIN] Iter: 162 of 40000, loss: 6688.71044921875, PSNR: 10.651952743530273
ELBO:  tensor(121025.5625, device='cuda:2') 53
[TRAIN] Iter: 163 of 40000, loss: 4194.26953125, PSNR: 10.734698295593262
ELBO:  tensor(147687.1875, device='cuda:2') 53
[TRAIN] Iter: 164 of 40000, loss: 3650.0927734375, PSNR: 10.711714744567871
ELBO:  tensor(147687.1875, device='cuda:2') 54
[TRAIN] Iter: 165 of 40000, loss: 3650.0927734375, PSNR: 10.711714744567871
ELBO:  tensor(226204.3438, device='cuda:2') 54
[TRAIN] Iter: 166 of 40000, loss: 2325.05224609375, PSNR: 10.785147666931152
ELBO:  tensor(226204.3438, device='cuda:2') 55
[TRAIN] Iter: 167 of 40000, loss: 2325.05224609375, PSNR: 10.785147666931152
ELBO:  tensor(242165.2344, device='cuda:2') 55
[TRAIN] Iter: 168 of 40000, loss: 2016.804931640625, PSNR: 10.828668594360352
ELBO:  tensor(242165.2344, device='cuda:2') 56
[TRAIN] Iter: 169 of 40000, loss: 2016.804931640625, PSNR: 10.828668594360352
ELBO:  tensor(268386.1250, device='cuda:2') 56
[TRAIN] Iter: 170 of 40000, loss: 1377.705810546875, PSNR: 10.828668594360352
ELBO:  tensor(268386.1250, device='cuda:2') 57
[TRAIN] Iter: 171 of 40000, loss: 1377.705810546875, PSNR: 10.828668594360352
ELBO:  tensor(258667.7812, device='cuda:2') 57
[TRAIN] Iter: 172 of 40000, loss: 1660.4476318359375, PSNR: 10.899195671081543
ELBO:  tensor(293725.7500, device='cuda:2') 57
[TRAIN] Iter: 173 of 40000, loss: 998.9410400390625, PSNR: 10.884903907775879
ELBO:  tensor(293725.7500, device='cuda:2') 58
[TRAIN] Iter: 174 of 40000, loss: 998.9410400390625, PSNR: 10.884903907775879
ELBO:  tensor(334033.5312, device='cuda:2') 58
[TRAIN] Iter: 175 of 40000, loss: 342.7063293457031, PSNR: 10.939504623413086
ELBO:  tensor(334033.5312, device='cuda:2') 59
[TRAIN] Iter: 176 of 40000, loss: 342.7063293457031, PSNR: 10.939504623413086
ELBO:  tensor(345809.0938, device='cuda:2') 59
[TRAIN] Iter: 177 of 40000, loss: 48.4940299987793, PSNR: 10.90169906616211
ELBO:  tensor(345809.0938, device='cuda:2') 60
[TRAIN] Iter: 178 of 40000, loss: 48.4940299987793, PSNR: 10.90169906616211
ELBO:  tensor(375546.2188, device='cuda:2') 60
[TRAIN] Iter: 179 of 40000, loss: -609.1025390625, PSNR: 10.90169906616211
ELBO:  tensor(375546.2188, device='cuda:2') 61
[TRAIN] Iter: 180 of 40000, loss: -609.1025390625, PSNR: 10.90169906616211
ELBO:  tensor(350390.3125, device='cuda:2') 61
[TRAIN] Iter: 181 of 40000, loss: -49.18855667114258, PSNR: 10.963248252868652
ELBO:  tensor(387417.5938, device='cuda:2') 61
[TRAIN] Iter: 182 of 40000, loss: -748.251220703125, PSNR: 10.952996253967285
ELBO:  tensor(387417.5938, device='cuda:2') 62
[TRAIN] Iter: 183 of 40000, loss: -748.251220703125, PSNR: 10.952996253967285
ELBO:  tensor(418429.0625, device='cuda:2') 62
[TRAIN] Iter: 184 of 40000, loss: -1253.9881591796875, PSNR: 10.990826606750488
ELBO:  tensor(418429.0625, device='cuda:2') 63
[TRAIN] Iter: 185 of 40000, loss: -1253.9881591796875, PSNR: 10.990826606750488
ELBO:  tensor(438300.5312, device='cuda:2') 63
[TRAIN] Iter: 186 of 40000, loss: -1640.7091064453125, PSNR: 11.078763961791992
ELBO:  tensor(438300.5312, device='cuda:2') 64
[TRAIN] Iter: 187 of 40000, loss: -1640.7091064453125, PSNR: 11.078763961791992
ELBO:  tensor(464309.3438, device='cuda:2') 64
[TRAIN] Iter: 188 of 40000, loss: -2175.0869140625, PSNR: 11.078763961791992
ELBO:  tensor(464309.3438, device='cuda:2') 65
[TRAIN] Iter: 189 of 40000, loss: -2175.0869140625, PSNR: 11.078763961791992
ELBO:  tensor(430951., device='cuda:2') 65
[TRAIN] Iter: 190 of 40000, loss: -1454.503662109375, PSNR: 11.13818073272705
ELBO:  tensor(486736., device='cuda:2') 65
[TRAIN] Iter: 191 of 40000, loss: -2489.823486328125, PSNR: 11.139299392700195
ELBO:  tensor(486736., device='cuda:2') 66
[TRAIN] Iter: 192 of 40000, loss: -2489.823486328125, PSNR: 11.139299392700195
ELBO:  tensor(547069.2500, device='cuda:2') 66
[TRAIN] Iter: 193 of 40000, loss: -3524.1943359375, PSNR: 11.18245792388916
ELBO:  tensor(547069.2500, device='cuda:2') 67
[TRAIN] Iter: 194 of 40000, loss: -3524.1943359375, PSNR: 11.18245792388916
ELBO:  tensor(560001.5000, device='cuda:2') 67
[TRAIN] Iter: 195 of 40000, loss: -3824.431640625, PSNR: 11.216816902160645
ELBO:  tensor(560001.5000, device='cuda:2') 68
[TRAIN] Iter: 196 of 40000, loss: -3824.431640625, PSNR: 11.216816902160645
ELBO:  tensor(583734.8125, device='cuda:2') 68
[TRAIN] Iter: 197 of 40000, loss: -4332.83056640625, PSNR: 11.216816902160645
ELBO:  tensor(583734.8125, device='cuda:2') 69
[TRAIN] Iter: 198 of 40000, loss: -4332.83056640625, PSNR: 11.216816902160645
ELBO:  tensor(542392.5000, device='cuda:2') 69
[TRAIN] Iter: 199 of 40000, loss: -3441.164306640625, PSNR: 11.266456604003906
ELBO:  tensor(622904.6250, device='cuda:2') 69
[TRAIN] Iter: 200 of 40000, loss: -4915.8359375, PSNR: 11.27902603149414
ELBO:  tensor(622904.6250, device='cuda:2') 70
[TRAIN] Iter: 201 of 40000, loss: -4915.8359375, PSNR: 11.27902603149414
ELBO:  tensor(459377.7500, device='cuda:2') 70
[TRAIN] Iter: 202 of 40000, loss: -2068.2060546875, PSNR: 11.236468315124512
ELBO:  tensor(613190.8750, device='cuda:2') 70
[TRAIN] Iter: 203 of 40000, loss: -4735.5673828125, PSNR: 11.302340507507324
ELBO:  tensor(651893.4375, device='cuda:2') 70
[TRAIN] Iter: 204 of 40000, loss: -5417.90625, PSNR: 11.307307243347168
ELBO:  tensor(651893.4375, device='cuda:2') 71
[TRAIN] Iter: 205 of 40000, loss: -5417.90625, PSNR: 11.307307243347168
ELBO:  tensor(664622.1875, device='cuda:2') 71
[TRAIN] Iter: 206 of 40000, loss: -5651.10009765625, PSNR: 11.33837604522705
ELBO:  tensor(664622.1875, device='cuda:2') 72
[TRAIN] Iter: 207 of 40000, loss: -5651.10009765625, PSNR: 11.33837604522705
ELBO:  tensor(669075.3750, device='cuda:2') 72
[TRAIN] Iter: 208 of 40000, loss: -5992.40234375, PSNR: 11.33837604522705
ELBO:  tensor(685810.1250, device='cuda:2') 72
[TRAIN] Iter: 209 of 40000, loss: -6161.7587890625, PSNR: 11.33837604522705
ELBO:  tensor(685810.1250, device='cuda:2') 73
[TRAIN] Iter: 210 of 40000, loss: -6161.7587890625, PSNR: 11.33837604522705
ELBO:  tensor(703753., device='cuda:2') 73
[TRAIN] Iter: 211 of 40000, loss: -6398.63427734375, PSNR: 11.390983581542969
ELBO:  tensor(703753., device='cuda:2') 74
[TRAIN] Iter: 212 of 40000, loss: -6398.63427734375, PSNR: 11.390983581542969
ELBO:  tensor(651538.9375, device='cuda:2') 74
[TRAIN] Iter: 213 of 40000, loss: -5483.87548828125, PSNR: 11.387486457824707
ELBO:  tensor(738143., device='cuda:2') 74
[TRAIN] Iter: 214 of 40000, loss: -6998.7392578125, PSNR: 11.416444778442383
ELBO:  tensor(738143., device='cuda:2') 75
[TRAIN] Iter: 215 of 40000, loss: -6998.7392578125, PSNR: 11.416444778442383
ELBO:  tensor(749118., device='cuda:2') 75
[TRAIN] Iter: 216 of 40000, loss: -7216.74365234375, PSNR: 11.423958778381348
ELBO:  tensor(749118., device='cuda:2') 76
[TRAIN] Iter: 217 of 40000, loss: -7216.74365234375, PSNR: 11.423958778381348
ELBO:  tensor(769060.4375, device='cuda:2') 76
[TRAIN] Iter: 218 of 40000, loss: -7749.17626953125, PSNR: 11.423958778381348
ELBO:  tensor(769060.4375, device='cuda:2') 77
[TRAIN] Iter: 219 of 40000, loss: -7749.17626953125, PSNR: 11.423958778381348
ELBO:  tensor(-5102887., device='cuda:2') 77
[TRAIN] Iter: 220 of 40000, loss: 92527.15625, PSNR: 0.9985791444778442
ELBO:  tensor(-3060274.2500, device='cuda:2') 77
[TRAIN] Iter: 221 of 40000, loss: 57904.82421875, PSNR: 6.3059186935424805
ELBO:  tensor(-1620774.2500, device='cuda:2') 77
[TRAIN] Iter: 222 of 40000, loss: 33633.09765625, PSNR: 9.390192031860352
ELBO:  tensor(-575099.8750, device='cuda:2') 77
[TRAIN] Iter: 223 of 40000, loss: 15828.6611328125, PSNR: 10.797779083251953
ELBO:  tensor(133824.1562, device='cuda:2') 77
[TRAIN] Iter: 224 of 40000, loss: 3577.568359375, PSNR: 11.313630104064941
ELBO:  tensor(531795.0625, device='cuda:2') 77
[TRAIN] Iter: 225 of 40000, loss: -3402.325439453125, PSNR: 11.467226028442383
ELBO:  tensor(710046.8750, device='cuda:2') 77
[TRAIN] Iter: 226 of 40000, loss: -6585.673828125, PSNR: 11.493800163269043
ELBO:  tensor(772513.8750, device='cuda:2') 77
[TRAIN] Iter: 227 of 40000, loss: -7731.97998046875, PSNR: 11.480493545532227
ELBO:  tensor(784052.6875, device='cuda:2') 77
[TRAIN] Iter: 228 of 40000, loss: -7973.74462890625, PSNR: 11.456567764282227
ELBO:  tensor(784052.6875, device='cuda:2') 78
[TRAIN] Iter: 229 of 40000, loss: -7973.74462890625, PSNR: 11.456567764282227
ELBO:  tensor(844397.5000, device='cuda:2') 78
[TRAIN] Iter: 230 of 40000, loss: -8994.90234375, PSNR: 11.486998558044434
ELBO:  tensor(844397.5000, device='cuda:2') 79
[TRAIN] Iter: 231 of 40000, loss: -8994.90234375, PSNR: 11.486998558044434
ELBO:  tensor(854164.2500, device='cuda:2') 79
[TRAIN] Iter: 232 of 40000, loss: -9185.4423828125, PSNR: 11.480104446411133
ELBO:  tensor(854164.2500, device='cuda:2') 80
[TRAIN] Iter: 233 of 40000, loss: -9185.4423828125, PSNR: 11.480104446411133
ELBO:  tensor(878454.8750, device='cuda:2') 80
[TRAIN] Iter: 234 of 40000, loss: -9654.9111328125, PSNR: 11.480104446411133
ELBO:  tensor(878454.8750, device='cuda:2') 81
[TRAIN] Iter: 235 of 40000, loss: -9654.9111328125, PSNR: 11.480104446411133
ELBO:  tensor(902047.3125, device='cuda:2') 81
[TRAIN] Iter: 236 of 40000, loss: -9975.17578125, PSNR: 11.545687675476074
ELBO:  tensor(902047.3125, device='cuda:2') 82
[TRAIN] Iter: 237 of 40000, loss: -9975.17578125, PSNR: 11.545687675476074
ELBO:  tensor(928589.5625, device='cuda:2') 82
[TRAIN] Iter: 238 of 40000, loss: -10412.5078125, PSNR: 11.567411422729492
ELBO:  tensor(928589.5625, device='cuda:2') 83
[TRAIN] Iter: 239 of 40000, loss: -10412.5078125, PSNR: 11.567411422729492
ELBO:  tensor(938994.3750, device='cuda:2') 83
[TRAIN] Iter: 240 of 40000, loss: -10649.5244140625, PSNR: 11.589380264282227
ELBO:  tensor(938994.3750, device='cuda:2') 84
[TRAIN] Iter: 241 of 40000, loss: -10649.5244140625, PSNR: 11.589380264282227
ELBO:  tensor(956539.1250, device='cuda:2') 84
[TRAIN] Iter: 242 of 40000, loss: -11030.828125, PSNR: 11.589380264282227
ELBO:  tensor(956539.1250, device='cuda:2') 85
[TRAIN] Iter: 243 of 40000, loss: -11030.828125, PSNR: 11.589380264282227
ELBO:  tensor(912757.6875, device='cuda:2') 85
[TRAIN] Iter: 244 of 40000, loss: -10096.5771484375, PSNR: 11.668691635131836
ELBO:  tensor(959983.3125, device='cuda:2') 85
[TRAIN] Iter: 245 of 40000, loss: -10994.0673828125, PSNR: 11.6476411819458
ELBO:  tensor(968290.3125, device='cuda:2') 85
[TRAIN] Iter: 246 of 40000, loss: -11191.072265625, PSNR: 11.621174812316895
ELBO:  tensor(968290.3125, device='cuda:2') 86
[TRAIN] Iter: 247 of 40000, loss: -11191.072265625, PSNR: 11.621174812316895
ELBO:  tensor(998806.2500, device='cuda:2') 86
[TRAIN] Iter: 248 of 40000, loss: -11701.9580078125, PSNR: 11.641596794128418
ELBO:  tensor(998806.2500, device='cuda:2') 87
[TRAIN] Iter: 249 of 40000, loss: -11701.9580078125, PSNR: 11.641596794128418
ELBO:  tensor(1007588., device='cuda:2') 87
[TRAIN] Iter: 250 of 40000, loss: -11908.8857421875, PSNR: 11.651664733886719
ELBO:  tensor(1007588., device='cuda:2') 88
[TRAIN] Iter: 251 of 40000, loss: -11908.8857421875, PSNR: 11.651664733886719
ELBO:  tensor(1029481.8125, device='cuda:2') 88
[TRAIN] Iter: 252 of 40000, loss: -12341.7861328125, PSNR: 11.651664733886719
ELBO:  tensor(1029481.8125, device='cuda:2') 89
[TRAIN] Iter: 253 of 40000, loss: -12341.7861328125, PSNR: 11.651664733886719
ELBO:  tensor(790397., device='cuda:2') 89
[TRAIN] Iter: 254 of 40000, loss: -7892.998046875, PSNR: 11.697044372558594
ELBO:  tensor(1006339.6250, device='cuda:2') 89
[TRAIN] Iter: 255 of 40000, loss: -11755.9638671875, PSNR: 11.734841346740723
ELBO:  tensor(1065265.5000, device='cuda:2') 89
[TRAIN] Iter: 256 of 40000, loss: -12872.47265625, PSNR: 11.713711738586426
ELBO:  tensor(1065265.5000, device='cuda:2') 90
[TRAIN] Iter: 257 of 40000, loss: -12872.47265625, PSNR: 11.713711738586426
ELBO:  tensor(1076554.3750, device='cuda:2') 90
[TRAIN] Iter: 258 of 40000, loss: -13067.4697265625, PSNR: 11.724578857421875
ELBO:  tensor(1076554.3750, device='cuda:2') 91
[TRAIN] Iter: 259 of 40000, loss: -13067.4697265625, PSNR: 11.724578857421875
ELBO:  tensor(1085785.1250, device='cuda:2') 91
[TRAIN] Iter: 260 of 40000, loss: -13263.1015625, PSNR: 11.741364479064941
ELBO:  tensor(1085785.1250, device='cuda:2') 92
[TRAIN] Iter: 261 of 40000, loss: -13263.1015625, PSNR: 11.741364479064941
ELBO:  tensor(1101707.8750, device='cuda:2') 92
[TRAIN] Iter: 262 of 40000, loss: -13636.75, PSNR: 11.741364479064941
ELBO:  tensor(1101707.8750, device='cuda:2') 93
[TRAIN] Iter: 263 of 40000, loss: -13636.75, PSNR: 11.741364479064941
ELBO:  tensor(-2625118., device='cuda:2') 93
[TRAIN] Iter: 264 of 40000, loss: 50302.80859375, PSNR: 7.442757606506348
ELBO:  tensor(-991162.4375, device='cuda:2') 93
[TRAIN] Iter: 265 of 40000, loss: 22699.658203125, PSNR: 10.34689712524414
ELBO:  tensor(106420.9609, device='cuda:2') 93
[TRAIN] Iter: 266 of 40000, loss: 3895.925048828125, PSNR: 11.385964393615723
ELBO:  tensor(741951., device='cuda:2') 93
[TRAIN] Iter: 267 of 40000, loss: -7125.80615234375, PSNR: 11.708276748657227
ELBO:  tensor(1033339.1875, device='cuda:2') 93
[TRAIN] Iter: 268 of 40000, loss: -12262.6552734375, PSNR: 11.788360595703125
ELBO:  tensor(1128437.2500, device='cuda:2') 93
[TRAIN] Iter: 269 of 40000, loss: -13996.87890625, PSNR: 11.790624618530273
ELBO:  tensor(1128437.2500, device='cuda:2') 94
[TRAIN] Iter: 270 of 40000, loss: -13996.87890625, PSNR: 11.790624618530273
ELBO:  tensor(-13488.1836, device='cuda:2') 94
[TRAIN] Iter: 271 of 40000, loss: 5512.66162109375, PSNR: 11.265439987182617
ELBO:  tensor(619151.5000, device='cuda:2') 94
[TRAIN] Iter: 272 of 40000, loss: -5257.66357421875, PSNR: 11.621350288391113
ELBO:  tensor(952972.1250, device='cuda:2') 94
[TRAIN] Iter: 273 of 40000, loss: -10979.64453125, PSNR: 11.748381614685059
ELBO:  tensor(1096063.5000, device='cuda:2') 94
[TRAIN] Iter: 274 of 40000, loss: -13448.6416015625, PSNR: 11.78921890258789
ELBO:  tensor(1141307.2500, device='cuda:2') 94
[TRAIN] Iter: 275 of 40000, loss: -14230.8037109375, PSNR: 11.798669815063477
ELBO:  tensor(1141307.2500, device='cuda:2') 95
[TRAIN] Iter: 276 of 40000, loss: -14230.8037109375, PSNR: 11.798669815063477
ELBO:  tensor(1149283.5000, device='cuda:2') 95
[TRAIN] Iter: 277 of 40000, loss: -14394.349609375, PSNR: 11.802352905273438
ELBO:  tensor(1149283.5000, device='cuda:2') 96
[TRAIN] Iter: 278 of 40000, loss: -14394.349609375, PSNR: 11.802352905273438
ELBO:  tensor(1170953.6250, device='cuda:2') 96
[TRAIN] Iter: 279 of 40000, loss: -14823.8505859375, PSNR: 11.802352905273438
ELBO:  tensor(1170953.6250, device='cuda:2') 97
[TRAIN] Iter: 280 of 40000, loss: -14823.8505859375, PSNR: 11.802352905273438
ELBO:  tensor(1157795., device='cuda:2') 97
[TRAIN] Iter: 281 of 40000, loss: -14494.8798828125, PSNR: 11.844198226928711
ELBO:  tensor(1181373.7500, device='cuda:2') 97
[TRAIN] Iter: 282 of 40000, loss: -14949.91796875, PSNR: 11.830490112304688
ELBO:  tensor(1181373.7500, device='cuda:2') 98
[TRAIN] Iter: 283 of 40000, loss: -14949.91796875, PSNR: 11.830490112304688
ELBO:  tensor(1192128.2500, device='cuda:2') 98
[TRAIN] Iter: 284 of 40000, loss: -15143.59375, PSNR: 11.833539009094238
ELBO:  tensor(1192128.2500, device='cuda:2') 99
[TRAIN] Iter: 285 of 40000, loss: -15143.59375, PSNR: 11.833539009094238
ELBO:  tensor(1200046.8750, device='cuda:2') 99
[TRAIN] Iter: 286 of 40000, loss: -15331.9501953125, PSNR: 11.846822738647461
ELBO:  tensor(1200046.8750, device='cuda:2') 100
[TRAIN] Iter: 287 of 40000, loss: -15331.9501953125, PSNR: 11.846822738647461
ELBO:  tensor(1215180.5000, device='cuda:2') 100
[TRAIN] Iter: 288 of 40000, loss: -15643.5498046875, PSNR: 11.846822738647461
ELBO:  tensor(1215180.5000, device='cuda:2') 101
[TRAIN] Iter: 289 of 40000, loss: -15643.5498046875, PSNR: 11.846822738647461
ELBO:  tensor(1111973.8750, device='cuda:2') 101
[TRAIN] Iter: 290 of 40000, loss: -13637.857421875, PSNR: 11.889972686767578
ELBO:  tensor(1251124.2500, device='cuda:2') 101
[TRAIN] Iter: 291 of 40000, loss: -16146.1484375, PSNR: 11.903368949890137
ELBO:  tensor(1251124.2500, device='cuda:2') 102
[TRAIN] Iter: 292 of 40000, loss: -16146.1484375, PSNR: 11.903368949890137
ELBO:  tensor(930451.5000, device='cuda:2') 102
[TRAIN] Iter: 293 of 40000, loss: -10653.4267578125, PSNR: 11.806137084960938
ELBO:  tensor(1170315., device='cuda:2') 102
[TRAIN] Iter: 294 of 40000, loss: -14777.2578125, PSNR: 11.884591102600098
ELBO:  tensor(1256287.6250, device='cuda:2') 102
[TRAIN] Iter: 295 of 40000, loss: -16256.8232421875, PSNR: 11.907809257507324
ELBO:  tensor(1256287.6250, device='cuda:2') 103
[TRAIN] Iter: 296 of 40000, loss: -16256.8232421875, PSNR: 11.907809257507324
ELBO:  tensor(1263521.7500, device='cuda:2') 103
[TRAIN] Iter: 297 of 40000, loss: -16417.958984375, PSNR: 11.911291122436523
ELBO:  tensor(1263521.7500, device='cuda:2') 104
[TRAIN] Iter: 298 of 40000, loss: -16417.958984375, PSNR: 11.911291122436523
ELBO:  tensor(1282956.7500, device='cuda:2') 104
[TRAIN] Iter: 299 of 40000, loss: -16807.80859375, PSNR: 11.911291122436523
ELBO:  tensor(1282956.7500, device='cuda:2') 105
[TRAIN] Iter: 300 of 40000, loss: -16807.80859375, PSNR: 11.911291122436523
ELBO:  tensor(1052385.8750, device='cuda:2') 105
[TRAIN] Iter: 301 of 40000, loss: -12671.5283203125, PSNR: 11.90851879119873
ELBO:  tensor(1239463.5000, device='cuda:2') 105
[TRAIN] Iter: 302 of 40000, loss: -15954.685546875, PSNR: 11.940037727355957
ELBO:  tensor(1298714.2500, device='cuda:2') 105
[TRAIN] Iter: 303 of 40000, loss: -17019.37890625, PSNR: 11.93838119506836
ELBO:  tensor(1298714.2500, device='cuda:2') 106
[TRAIN] Iter: 304 of 40000, loss: -17019.37890625, PSNR: 11.93838119506836
ELBO:  tensor(1280964.7500, device='cuda:2') 106
[TRAIN] Iter: 305 of 40000, loss: -16723.67578125, PSNR: 11.936376571655273
ELBO:  tensor(1338566., device='cuda:2') 106
[TRAIN] Iter: 306 of 40000, loss: -17719.6171875, PSNR: 11.94858169555664
ELBO:  tensor(1338566., device='cuda:2') 107
[TRAIN] Iter: 307 of 40000, loss: -17719.6171875, PSNR: 11.94858169555664
ELBO:  tensor(1345915.6250, device='cuda:2') 107
[TRAIN] Iter: 308 of 40000, loss: -17896.138671875, PSNR: 11.960824012756348
ELBO:  tensor(1345915.6250, device='cuda:2') 108
[TRAIN] Iter: 309 of 40000, loss: -17896.138671875, PSNR: 11.960824012756348
ELBO:  tensor(1361457.5000, device='cuda:2') 108
[TRAIN] Iter: 310 of 40000, loss: -18243.994140625, PSNR: 11.960824012756348
ELBO:  tensor(1361457.5000, device='cuda:2') 109
[TRAIN] Iter: 311 of 40000, loss: -18243.994140625, PSNR: 11.960824012756348
ELBO:  tensor(1253951.5000, device='cuda:2') 109
[TRAIN] Iter: 312 of 40000, loss: -16274.7861328125, PSNR: 11.96304988861084
ELBO:  tensor(1345489.2500, device='cuda:2') 109
[TRAIN] Iter: 313 of 40000, loss: -17900.7890625, PSNR: 11.975747108459473
ELBO:  tensor(1372026.7500, device='cuda:2') 109
[TRAIN] Iter: 314 of 40000, loss: -18390.216796875, PSNR: 11.973944664001465
ELBO:  tensor(1372026.7500, device='cuda:2') 110
[TRAIN] Iter: 315 of 40000, loss: -18390.216796875, PSNR: 11.973944664001465
ELBO:  tensor(1362270., device='cuda:2') 110
[TRAIN] Iter: 316 of 40000, loss: -18218.142578125, PSNR: 11.980453491210938
ELBO:  tensor(1397191.5000, device='cuda:2') 110
[TRAIN] Iter: 317 of 40000, loss: -18827.240234375, PSNR: 11.983871459960938
ELBO:  tensor(1397191.5000, device='cuda:2') 111
[TRAIN] Iter: 318 of 40000, loss: -18827.240234375, PSNR: 11.983871459960938
ELBO:  tensor(1403777.5000, device='cuda:2') 111
[TRAIN] Iter: 319 of 40000, loss: -18961.763671875, PSNR: 11.992806434631348
ELBO:  tensor(1403777.5000, device='cuda:2') 112
[TRAIN] Iter: 320 of 40000, loss: -18961.763671875, PSNR: 11.992806434631348
ELBO:  tensor(1420759.6250, device='cuda:2') 112
[TRAIN] Iter: 321 of 40000, loss: -19304.763671875, PSNR: 11.992806434631348
ELBO:  tensor(1420759.6250, device='cuda:2') 113
[TRAIN] Iter: 322 of 40000, loss: -19304.763671875, PSNR: 11.992806434631348
ELBO:  tensor(-127850.2188, device='cuda:2') 113
[TRAIN] Iter: 323 of 40000, loss: 7597.9267578125, PSNR: 11.357738494873047
ELBO:  tensor(661630.4375, device='cuda:2') 113
[TRAIN] Iter: 324 of 40000, loss: -5982.22705078125, PSNR: 11.807689666748047
ELBO:  tensor(1123315.6250, device='cuda:2') 113
[TRAIN] Iter: 325 of 40000, loss: -13986.54296875, PSNR: 11.959118843078613
ELBO:  tensor(1339780.2500, device='cuda:2') 113
[TRAIN] Iter: 326 of 40000, loss: -17784.572265625, PSNR: 12.003703117370605
ELBO:  tensor(1419602.8750, device='cuda:2') 113
[TRAIN] Iter: 327 of 40000, loss: -19216.822265625, PSNR: 12.011107444763184
ELBO:  tensor(1437204.5000, device='cuda:2') 113
[TRAIN] Iter: 328 of 40000, loss: -19556.669921875, PSNR: 12.006098747253418
ELBO:  tensor(1437204.5000, device='cuda:2') 114
[TRAIN] Iter: 329 of 40000, loss: -19556.669921875, PSNR: 12.006098747253418
