Loaded blender (138, 800, 800, 4) torch.Size([40, 4, 4]) [800, 800, 1111.1110311937682] data/nerf_synthetic/lego
Std tensor(0.4368)
RadianceField(
  (shader): ShaderSphericalHarmonics()
  (vox_fused): VMNF(
    (vectors): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 48x256]
        (1): Parameter containing: [torch.FloatTensor of size 48x256]
        (2): Parameter containing: [torch.FloatTensor of size 48x256]
    )
    (matrices): ParameterList(
        (0): Parameter containing: [torch.FloatTensor of size 48x256x256]
        (1): Parameter containing: [torch.FloatTensor of size 48x256x256]
        (2): Parameter containing: [torch.FloatTensor of size 48x256x256]
    )
    (B): Linear(in_features=144, out_features=28, bias=False)
  )
)
Not ndc!
Begin
TRAIN views are [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71
 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
 96 97 98 99]
TEST views are [113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130
 131 132 133 134 135 136 137]
VAL views are [100 101 102 103 104 105 106 107 108 109 110 111 112]
[TRAIN] Iter: 0 of 1000, loss: 0.12266998738050461, PSNR: 9.112616539001465
[TRAIN] Iter: 100 of 1000, loss: 0.12245776504278183, PSNR: 9.120137214660645
[TRAIN] Iter: 200 of 1000, loss: 0.04687711223959923, PSNR: 13.290390968322754
[TRAIN] Iter: 300 of 1000, loss: 0.028055258095264435, PSNR: 15.519858360290527
[TRAIN] Iter: 400 of 1000, loss: 0.017822524532675743, PSNR: 17.490306854248047
[TRAIN] Iter: 500 of 1000, loss: 0.012611864134669304, PSNR: 18.992206573486328
[TRAIN] Iter: 600 of 1000, loss: 0.009645858779549599, PSNR: 20.156591415405273
[TRAIN] Iter: 700 of 1000, loss: 0.007569237612187862, PSNR: 21.2094783782959
[TRAIN] Iter: 800 of 1000, loss: 0.007132585160434246, PSNR: 21.467529296875
[TRAIN] Iter: 900 of 1000, loss: 0.006888694129884243, PSNR: 21.61863136291504
[TRAIN] Iter: 1000 of 1000, loss: 0.006168948020786047, PSNR: 22.09788703918457
Saved model: log/debug_config_2/final.pth
